{
 "outbound": {
  "streamSettings": {
   "security": "", 
   "tcpSettings": null, 
   "network": "kcp", 
   "kcpSettings": {
    "uplinkCapacity": 100, 
    "downlinkCapacity": 100, 
    "readBufferSize": 2, 
    "mtu": 1350, 
    "header": {
     "type": "wechat-video", 
     "request": null, 
     "response": null
    }, 
    "tti": 50, 
    "congestion": false, 
    "writeBufferSize": 2
   }, 
   "wsSettings": null
  }, 
  "tag": "agentout", 
  "protocol": "vmess", 
  "mux": {
   "enabled": true
  }, 
  "settings": {
   "vnext": [
    {
     "users": [
      {
       "alterId": 100, 
       "security": "chacha20-poly1305", 
       "id": "d90ab95a-8e1a-414a-847a-7114c5dda2df"
      }
     ], 
     "port": 8888, 
     "address": "35.194.132.117"
    }
   ]
  }
 }, 
 "log": {
  "access": "/var/log/v2ray/access.log", 
  "loglevel": "debug", 
  "error": "/var/log/v2ray/error.log" 
 }, 
 "outboundDetour": [
  {
   "tag": "direct", 
   "protocol": "freedom", 
   "settings": {
        "domainStrategy": "AsIs"
   }
  }, 
  {
   "tag": "blockout", 
   "protocol": "blackhole", 
   "settings": {
    "response": {
     "type": "http"
    }
   }
  }
 ], 
 "inbound": {
  "streamSettings": null, 
  "settings": {
   "ip": "0.0.0.0", 
   "udp": true, 
   "clients": null, 
   "auth": "noauth"
  }, 
  "protocol": "http", 
  "port": 1080, 
  "listen": "0.0.0.0"
 }, 
 "inboundDetour": null, 
  "routing": {
  "settings": {
   "rules": [
    {
     "type": "field", 
     "ip": [
      "0.0.0.0/8", 
      "10.0.0.0/8", 
      "100.64.0.0/10", 
      "127.0.0.0/8", 
      "169.254.0.0/16", 
      "172.16.0.0/12", 
      "192.0.0.0/24", 
      "192.0.2.0/24", 
      "192.168.0.0/16",
      "198.18.0.0/15", 
      "198.51.100.0/24", 
      "203.0.113.0/24", 
      "::1/128", 
      "fc00::/7", 
      "fe80::/10"
     ], 
     "port": null, 
     "outboundTag": "direct"
    },
    {
     "type": "chinasites",
     "outboundTag": "direct"
    },
    {
     "type": "chinaip",
     "outboundTag": "direct"
    }
   ],
   "domainStrategy": "IPIfNonMatch"
  }, 
  "strategy": "rules"
 }, 
 "dns": {
  "servers": [
   "8.8.8.8", 
   "8.8.4.4", 
   "localhost"
  ]
 }
}
